<!--
The website must consist of 7 pages total, including:

* A [landing page](#landing-page) containing:
  * An explanation of the project.
  * Links to each visualizations page.
* Four [visualization pages](#visualization-pages), each with:
  * A descriptive title and heading tag.
  * The plot/visualization itself for the selected comparison.
  * A paragraph describing the plot and its significance.
* A ["Comparisons" page](#comparisons-page) that:
  * Contains all of the visualizations on the same page so we can easily visually compare them.
  * Uses a bootstrap grid for the visualizations.
    * The grid must be two visualizations across on screens medium and larger, and 1 across on extra-small and small screens.
* A ["Data" page](#data-page) that:
  * Displays a responsive table containing the data used in the visualizations.
    * The table must be a bootstrap table component. [Hint](https://getbootstrap.com/docs/4.3/content/tables/#responsive-tables)
    * The data must come from exporting the `.csv` file as HTML, or converting it to HTML. Try using a tool you already know, pandas. Pandas has a nifty method approprately called `to_html` that allows you to generate a HTML table from a pandas dataframe. See the documentation [here](https://pandas.pydata.org/pandas-docs/version/0.17.0/generated/pandas.DataFrame.to_html.html)

The website must, at the top of every page, have a navigation menu that:

* Has the name of the site on the left of the nav which allows users to return to the landing page from any page.
* Contains a dropdown on the right of the navbar named "Plots" which provides links to each individual visualization page.
* Provides two more links on the right: "Comparisons" which links to the comparisons page, and "Data" which links to the data page.
* Is responsive (using media queries). The nav must have similar behavior as the screenshots ["Navigation Menu" section](#navigation-menu) (notice the background color change).
  
Finally, the website must be deployed to GitHub pages. -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Web for Weather Data</title>
  <style>
       /* h1 heading tag */
        h1 {
            /* Change the size */
            font-size: 35px;
            /* Color of the heading*/
            color: black;
            /* Align the text to the center */
            text-align: center;
            /* Underline the text. */
            text-decoration: underline;
            /* The background of the heading element will now be black. */
            background-color: white;
        }

               /* h2 heading tag */
        h2 {
            /* Change the size */
            font-size: 15px;
            /* Color of the heading*/
            color: black;
            /* Align the text to the center */
            text-align: left;
            /* The background of the heading element will now be black. */
            background-color: white;
        }
  </style>
  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

  <!-- Headline -->
  <h1>Weather Data Visualizations</h1>
  <!-- Explaination -->
  <p>This is a webpage for visulizting weather data.</p>
  <br>

  <h2>Links to weather figures</h2>
  <article>
    <ul>
        <!-- <li><a target="_blank" href="assets/images/Fig1.png">City Max Temperature Fig</a> </li> -->
        <li><a href="/Users/jason/Documents/Web homework/Fig1-temp.html">City Max Temperature Fig</a></li>
        <!-- <li><a target="_blank" href="assets/images/Fig2.png">City Humidity Fig </a> </li>-->
        <li><a href="/Users/jason/Documents/Web homework/Fig2-humidity.html">City Humidity Fig</a></li>
        <!-- <li><a target="_blank" href="assets/images/Fig3.png">City Cloudiness Fig  </a> </li>-->
        <li><a href="/Users/jason/Documents/Web homework/Fig3-cloudiness.html">City Cloudiness Fig</a></li>
        <!-- <li><a target="_blank" href="assets/images/Fig4.png">City Wind Fig</a> </li> -->
        <li><a href="/Users/jason/Documents/Web homework/Fig4-wind.html">City Wind Fig</a></li>
        <!-- <li><a target="_blank" href="assets/images/Fig4.png">City Wind Fig</a> </li> -->
        <li><a href="/Users/jason/Documents/Web homework/Comparison1-4.html">Comparison Fig</a></li>
    </ul>
  </article>
  <hr>

  <article>
    <h2>Links to weather data table</h2>
    <ul>
        <li><a href="/Users/jason/Documents/Web homework/Comparison1-4.html">Comparison Fig</a></li>
    </ul>
  </article>


</body>


</html>